% Controle LQR DIA

clc; 
clearvars; 
close all;

% Declaração das constantes físicas
mw = 0.018;            % kg
mb = 0.477;            % kg
g  = 9.8;              % m/s^2
r  = 0.042;             % m
Jw = 0.0000165;        % kg·m^2
k  = 0.0381;           % constante de torque e força contraeletromotriz
R  = 4.13;             % Ohm
b  = 0.000133;         % kg·m^2/s
l  = 0.051;             % m

aa  = 0.17;   % largura [m]
bb  = 0.03;   % profundidade [m]
%% Cálculo do momento de inércia Ip
Jb = mb * ( (aa^2)/12 + (bb^2)/12 + l^2 );

k1 = (Jb + mb*l^2);
k2 = mb*l;
k3 = mb*g*l;
k4 = (2*(b*R + k^2)/(R*r));
k5 = -(2*k/R);

k6 = mb*l;
k7 = (mb + 2*(mw + Jw/r^2));
k8 = -(2*(b*R + k^2)/(R*r^2));
k9 = (2*k/(r*R));

M = [k1 k2; k6 k7];
W = [k3 k4 k5; 0 k8 k9];

G = M\W;

%% Definir o sistema contínuo
A = zeros(4, 4);
A(1, 2) = 1;
A(2, 1) = G(1, 1);
A(2, 4) = G(1, 2);
A(3, 4) = 1;
A(4, 1) = G(2, 1);
A(4, 4) = G(2, 2)

B = [0; G(1, 3); 0; G(2, 3)]

C = eye(4);
D = zeros(4, 1);

% Definir matrizes de custo
Q = eye(4);
Q(1, 1) = 20;
Q(2, 2) = 0.002;
Q(3, 3) = 0.1;
Q(4, 4) = 0.1
R = 0.007;

[K, ~, ~] = lqr(A, B, Q, R);
disp('K:')
disp(K)

% Discretizar o sistema
Ts = 0.01;
sys_cont = ss(A, B, C, D);
sys_disc = c2d(sys_cont, Ts, 'tustin');
A_d = sys_disc.A;
B_d = sys_disc.B;
[K_d, ~, ~] = dlqr(A_d, B_d, Q, R);
disp('K_d:')
disp(K_d)
